	Compound	Compound Name	iFF708	Comments
0	C00041	L-Alanine	L-alanine_C3H7NO2
1	C00037	Glycine	glycine_C2H5NO2
2	C00079	L-Phenylalanine	L-phenylalanine_C9H11NO2
3	C00078	L-Tryptophan	L-tryptophan_C11H12N2O2
4	C00082	L-Tyrosine	L-isoleucine_C6H13NO2
5	C00407	L-Isoleucine	L-isoleucine_C6H13NO2
6	C00073	L-Methionine	L-methionine_C5H11NO2S
7	C00062	L-Arginine	L-arginine_C6H14N4O2
8	C00049	L-Aspartate	L-aspartate_C4H7NO4
9	C00135	L-Histidine	L-histidine_C6H9N3O2
10	C00097	L-Cysteine	L-cysteine_C3H7NO2S
11	C00025	L-Glutamate	L-glutamate_C5H9NO4
12	C00064	L-Glutamine	L-glutamine_C5H10N2O3
13	C00047	L-Lysine	L-lysine_C6H14N2O2
14	C00148	L-Proline	L-proline_C5H9NO2
15	C00065	L-Serine	L-serine_C3H7NO3
16	C00188	L-Threonine	L-threonine_C4H9NO3
17	C00183	L-Valine	L-valine_C5H11NO2
18	C00152	L-Asparagine	L-asparagine_C4H8N2O3
19	C00123	L-Leucine	L-leucine_C6H13NO2
20	C00242	Guanine	guanine_C5H5N5O
21	C00106	Uracil	uracil_C4H4N2O2
22	C00147	Adenine	adenine_C5H5N5
23	C00262	Hypoxanthine	hypoxanthine_C5H4N4O
24	C00178	Thymine	thymine_C5H6N2O2
25	C00380	Cytosine	cytosine_C4H5N3O
26	C00212	Adenosine	adenosine_C10H13N5O4
27	C00387	Guanosine	guanosine_C10H13N5O5
28	C00294	Inosine	inosine_C10H12N4O5
29	C00214	Thymidine	thymidine_C10H14N2O5
30	C00299	Uridine	uridine_C9H12N2O6
31	C00475	Cytidine	cytidine_C9H13N3O5
32	C00020	AMP	AMP_C10H14N5O7P
33	C00144	GMP	GMP_C10H14N5O8P
34	C00130	IMP	IMP_C10H13N4O8P
35	C00105	UMP	UMP_C9H13N2O9P
36	C00055	CMP	CMP_C9H14N3O8P
37	C00002	ATP	ATP_C10H16N5O13P3
38	C00044	GTP	GTP_C10H16N5O14P3
39	C00075	UTP	UTP_C9H15N2O15P3
40	C00005	NADPH	NADPH_C21H30N7O17P3
41	C00004	NADH	NADH_C21H29N7O14P2
42	C00016	FAD	FAD_C27H33N9O15P2
43	C00008	ADP	ADP_C10H15N5O10P2
44	C00035	GDP	GDP_C10H15N5O11P2
45	C00015	UDP	UDP_C9H14N2O12P2
46	C00068	Thiamin diphosphate	thiamin diphosphate_C12H18N4O7P2S
47	C03028	Thiamin triphosphate	thiamin triphosphate_C12H19N4O10P3S
48	C00006	NADP+	NADP(+)_C21H28N7O17P3
49	C00003	NAD+	NAD(+)_C21H27N7O14P2
50	C00061	FMN	FMN_C17H21N4O9P
51	C00575	3' 5'-Cyclic AMP	3',5'-cyclic AMP_C10H12N5O6P
52	C00002	ATP	ATP_C10H16N5O13P3
53	C00044	GTP	GTP_C10H16N5O14P3
54	C00063	CTP	CTP_C9H16N3O14P3
55	C00075	UTP	UTP_C9H15N2O15P3
56	C00131	dATP	dATP_C10H16N5O12P3
57	C00286	dGTP	dGTP_C10H16N5O13P3
58	C00458	dCTP	dCTP_C9H16N3O13P3
59	C00459	dTTP	dTTP_C10H17N2O14P3
60	C00103	D-Glucose 1-phosphate	D-glucose 1-phosphate_C6H13O9P
61	C00043	UDP-N-acetyl-D-glucosamine	UDP-N-acetyl-D-galactosamine_C17H27N3O17P2	listed as the product of reaction EC 2.7.7.23
62	C00096	GDPmannose	GDP-mannose_C16H25N5O16P2
63	C00114	choline	choline_C5H14NO
64	C00157	lecithin	phosphatidylcholines_C10H19NO8PR2
65	C00416	phosphatidate	phosphatidate_C5H7O8PR2
66	C00422	triacylglycerol	triglycerides_C6H5O6R3
67	C01694	ergosterol	ergosterol_C28H44O
68	C00189	ethanolamine	ethanolamine_C2H7NO
69	C00116	glycerol	glycerol_C3H8O3
70	C00137	inositol	myo-inositol_C6H12O6
71	C01120	sphinganine 1-phosphate	sphinganine 1-phosphate_C18H40NO5P
72	C00668	alphaD-glucose 6-phosphate	alpha-D-glucose 6-phosphate_C6H13O9P
73	C00022	pyruvate	pyruvate_C3H4O3
74	C00024	acetyl-CoA	acetyl-CoA_C23H38N7O17P3S
75	C00356	3-Hydroxy-3-methyl-glutaryl CoA	(S)-3-hydroxy-3-methylglutaryl-CoA_C27H44N7O20P3S
