	Compound	Compound Name	iND750	Comments
0	C00041	L-Alanine	L-Alanine
1	C00037	Glycine	Glycine
2	C00079	L-Phenylalanine	L-Phenylalanine
3	C00078	L-Tryptophan	L-Tryptophan
4	C00082	L-Tyrosine	L-Tyrosine
5	C00407	L-Isoleucine	L-Isoleucine
6	C00073	L-Methionine	L-Methionine
7	C00062	L-Arginine	L-Arginine
8	C00049	L-Aspartate	L-Aspartate
9	C00135	L-Histidine	L-Histidine
10	C00097	L-Cysteine	L-Cysteine
11	C00025	L-Glutamate	L-Glutamate
12	C00064	L-Glutamine	L-Glutamine
13	C00047	L-Lysine	L-Lysine
14	C00148	L-Proline	L-Proline
15	C00065	L-Serine	L-Serine
16	C00188	L-Threonine	L-Threonine
17	C00183	L-Valine	L-Valine
18	C00152	L-Asparagine	L-Asparagine
19	C00123	L-Leucine	L-Leucine
20	C00242	Guanine	Guanine
21	C00106	Uracil	Uracil
22	C00147	Adenine	Adenine
23	C00262	Hypoxanthine	Hypoxanthine
24	C00178	Thymine	Thymine C5H6N2O2
25	C00380	Cytosine	Cytosine
26	C00212	Adenosine	Adenosine
27	C00387	Guanosine	Guanosine
28	C00294	Inosine	Inosine
29	C00214	Thymidine	Thymidine C10H14N2O5
30	C00299	Uridine	Uridine
31	C00475	Cytidine	Cytidine
32	C00020	AMP	AMP C10H12N5O7P
33	C00144	GMP	GMP C10H12N5O8P
34	C00130	IMP	IMP C10H11N4O8P
35	C00105	UMP	UMP C9H11N2O9P
36	C00055	CMP	CMP C9H12N3O8P
37	C00002	ATP	ATP C10H12N5O13P3
38	C00044	GTP	GTP C10H12N5O14P3
39	C00075	UTP	UTP C9H11N2O15P3
40	C00005	NADPH	Nicotinamide adenine dinucleotide phosphate - reduced
41	C00004	NADH	Nicotinamide adenine dinucleotide - reduced
42	C00016	FAD	Flavin adenine dinucleotide oxidized
43	C00008	ADP	ADP C10H12N5O10P2
44	C00035	GDP	GDP C10H12N5O11P2
45	C00015	UDP	UDP C9H11N2O12P2
46	C00068	Thiamin diphosphate	Thiamine diphosphate
47	C03028	Thiamin triphosphate	Thiamin triphosphate C12H16N4O10P3S
48	C00006	NADP+	Nicotinamide adenine dinucleotide phosphate
49	C00003	NAD+	Nicotinamide adenine dinucleotide
50	C00061	FMN	FMN C17H19N4O9P
51	C00575	3' 5'-Cyclic AMP	CAMP C10H11N5O6P
52	C00002	ATP	ATP C10H12N5O13P3
53	C00044	GTP	GTP C10H12N5O14P3
54	C00063	CTP	CTP C9H12N3O14P3
55	C00075	UTP	UTP C9H11N2O15P3
56	C00131	dATP	DATP C10H12N5O12P3
57	C00286	dGTP	DGTP C10H12N5O13P3
58	C00458	dCTP	DCTP C9H12N3O13P3
59	C00459	dTTP	DTTP C10H13N2O14P3
60	C00103	D-Glucose 1-phosphate	D-Glucose 1-phosphate
61	C00043	UDP-N-acetyl-D-glucosamine	UDP-N-acetyl-D-galactosamine	listed as the product of reaction EC 2.7.7.23
62	C00096	GDPmannose	GDP-D-mannose
63	C00114	choline	Choline C5H14NO
64	C00157	lecithin	Phosphatidylcholine  yeast specific C4040H7844N100O800P100
65	C00416	phosphatidate	Phosphatidate  yeast specific C3540H6544O800P100
66	C00422	triacylglycerol	Triglyceride  yeast specific C5160H9566O600
67	C01694	ergosterol	Ergosterol C28H44O
68	C00189	ethanolamine	Ethanolamine
69	C00116	glycerol	Glycerol
70	C00137	inositol	Myo-Inositol
71	C01120	sphinganine 1-phosphate	Sphinganine 1 phosphate C18H39NO5P
72	C00668	alphaD-glucose 6-phosphate	D-Glucose 6-phosphate
73	C00022	pyruvate	Pyruvate
74	C00024	acetyl-CoA	Acetyl-CoA
75	C00356	3-Hydroxy-3-methyl-glutaryl CoA	Hydroxymethylglutaryl CoA C27H39N7O20P3S
