	Compound	Compound Name	iFF708
0	C00005	NADPH	NADPH_C21H30N7O17P3
1	C00004	NADH	NADH_C21H29N7O14P2
2	C00016	FAD	FAD_C27H33N9O15P2
3	C00006	NADP+	NADP(+)_C21H28N7O17P3
4	C00003	NAD+	NAD(+)_C21H27N7O14P2
5	C00061	FMN	FMN_C17H21N4O9P
6	C00575	3*,5*-Cyclic AMP	3',5'-cyclic AMP_C10H12N5O6P
7	C00399	ubiquinone-9_C54H82O4	
8	C00137	myo-Inositol	myo-inositol_C6H12O6
9	C00194	Cobamide coenzyme	
10	C00032	Heme	heme_
11	#C00255	Riboflavin	riboflavin_C17H20N4O6
12	#C00346	Ethanolamine phosphate	ethanolamine phosphate_C2H8NO4P
13	#C00641	1,2-Diacyl-sn-glycerol			
15	#C00448	trans,trans-Farnesyl diphosphate	2-trans,6-trans-farnesyl diphosphate_C15H28O7P2
16	#C00002	ATP	ATP_C10H16N5O13P3
17	#C00008	ADP	ADP_C10H15N5O10P2
18	#C00342	Thioredoxin	
19	#C00007	Oxygen	oxygen_
