Q0045 COX1
Q0080 ATP8
Q0085 ATP6
Q0105 COB
Q0130 OLI1
Q0250 COX2
Q0275 COX3
YAL012W CYS3
YAL022C FUN26
YAL023C PMT2
YAL026C DRS2
YAL035W FUN12
YAL038W CDC19
YAL039C CYC3
YAL044C GCV3
YAL054C ACS1
YAL060W BDH1
YAL061W BDH2
YAL062W GDH3
YAR015W ADE1
YAR035W YAT1
YAR071W PHO11
YBL011W SCT1
YBL013W FMT1
YBL015W ACH1
YBL030C PET9
YBL033C RIB1
YBL039C URA7
YBL042C FUI1
YBL045C COR1
YBL064C PRX1
YBL068W PRS4
YBL076C ILS1
YBL080C PET112
YBL091C MAP2
YBL098W BNA4
YBL099W ATP1
YBR001C NTH2
YBR002C RER2
YBR003W COQ1
YBR004C GPI18
YBR006W UGA2
YBR011C IPP1
YBR018C GAL7
YBR019C GAL10
YBR020W GAL1
YBR021W FUR4
YBR022W POA1
YBR023C CHS3
YBR026C ETR1
YBR029C CDS1
YBR034C HMT1
YBR035C PDX3
YBR036C CSG2
YBR038W CHS2
YBR039W ATP3
YBR041W FAT1
YBR042C CST26
YBR046C ZTA1
YBR058C-A TSC3
YBR068C BAP2
YBR069C TAT1
YBR070C ALG14
YBR084W MIS1
YBR085W AAC3
YBR092C PHO3
YBR093C PHO5
YBR097W VPS15
YBR110W ALG1
YBR111C YSA1
YBR115C LYS2
YBR117C TKL2
YBR121C GRS1
YBR126C TPS1
YBR127C VMA2
YBR132C AGP2
YBR145W ADH5
YBR147W RTC2
YBR149W ARA1
YBR153W RIB7
YBR159W IFA38
YBR161W CSH1
YBR166C TYR1
YBR176W ECM31
YBR177C EHT1
YBR180W DTR1
YBR183W YPC1
YBR192W RIM2
YBR196C PGI1
YBR199W KTR4
YBR204C LDH1
YBR205W KTR3
YBR208C DUR1,2
YBR213W MET8
YBR218C PYC2
YBR221C PDB1
YBR222C PCS60
YBR229C ROT2
YBR235W VHC1
YBR241C YBR241C
YBR243C ALG7
YBR244W GPX2
YBR248C HIS7
YBR249C ARO4
YBR252W DUT1
YBR256C RIB5
YBR263W SHM1
YBR265W TSC10
YBR281C DUG2
YBR291C CTP1
YBR293W VBA2
YBR294W SUL1
YBR295W PCA1
YBR296C PHO89
YBR298C MAL31
YBR299W MAL32
YCL004W PGS1
YCL005W-A VMA9
YCL009C ILV6
YCL017C NFS1
YCL018W LEU2
YCL025C AGP1
YCL030C HIS4
YCL035C GRX1
YCL038C ATG22
YCL040W GLK1
YCL047C POF1
YCL050C APA1
YCL052C PBN1
YCL064C CHA1
YCL069W VBA3
YCR005C CIT2
YCR010C ADY2
YCR011C ADP1
YCR012W PGK1
YCR024C SLM5
YCR024C-A PMP1
YCR028C FEN2
YCR034W ELO2
YCR036W RBK1
YCR037C PHO87
YCR048W ARE1
YCR053W THR4
YCR068W ATG15
YCR075C ERS1
YCR083W TRX3
YCR098C GIT1
YCR105W ADH7
YCR107W AAD3
YDL004W ATP16
YDL015C TSC13
YDL022W GPD1
YDL024C DIA3
YDL040C NAT1
YDL042C SIR2
YDL045C FAD1
YDL052C SLC1
YDL055C PSA1
YDL066W IDP1
YDL067C COX9
YDL078C MDH3
YDL080C THI3
YDL085W NDE2
YDL090C RAM1
YDL093W PMT5
YDL095W PMT1
YDL100C GET3
YDL103C QRI1
YDL120W YFH1
YDL131W LYS21
YDL141W BPL1
YDL142C CRD1
YDL166C FAP7
YDL168W SFA1
YDL171C GLT1
YDL174C DLD1
YDL178W DLD2
YDL182W LYS20
YDL185W VMA1
YDL198C GGC1
YDL205C HEM3
YDL210W UGA4
YDL215C GDH2
YDL219W DTD1
YDL236W PHO13
YDL238C GUD1
YDL243C AAD4
YDL245C HXT15
YDL246C SOR2
YDL247W MPH2
YDR001C NTH1
YDR007W TRP1
YDR009W GAL3
YDR017C KCS1
YDR019C GCV1
YDR020C DAS2
YDR023W SES1
YDR035W ARO3
YDR036C EHD3
YDR037W KRS1
YDR038C ENA5
YDR039C ENA2
YDR040C ENA1
YDR044W HEM13
YDR046C BAP3
YDR047W HEM12
YDR050C TPI1
YDR051C DET1
YDR058C TGL2
YDR062W LCB2
YDR071C PAA1
YDR072C IPT1
YDR074W TPS2
YDR093W DNF2
YDR098C GRX3
YDR105C TMS1
YDR111C ALT2
YDR127W ARO1
YDR135C YCF1
YDR147W EKI1
YDR148C KGD2
YDR158W HOM2
YDR173C ARG82
YDR178W SDH4
YDR191W HST4
YDR196C CAB5
YDR204W COQ4
YDR208W MSS4
YDR226W ADK1
YDR231C COX20
YDR232W HEM1
YDR234W LYS4
YDR236C FMN1
YDR242W AMD2
YDR248C YDR248C
YDR256C CTA1
YDR261C EXG2
YDR268W MSW1
YDR270W CCC2
YDR272W GLO2
YDR284C DPP1
YDR287W INM2
YDR294C DPL1
YDR297W SUR2
YDR298C ATP5
YDR300C PRO1
YDR302W GPI11
YDR305C HNT2
YDR315C IPK1
YDR321W ASP1
YDR322C-A TIM11
YDR341C YDR341C
YDR342C HXT7
YDR343C HXT6
YDR345C HXT3
YDR352W YPQ2
YDR353W TRR1
YDR354W TRP4
YDR367W KEI1
YDR368W YPR1
YDR371W CTS2
YDR373W FRQ1
YDR376W ARH1
YDR377W ATP17
YDR380W ARO10
YDR384C ATO3
YDR387C CIN10
YDR399W HPT1
YDR400W URH1
YDR402C DIT2
YDR403W DIT1
YDR408C ADE8
YDR410C STE14
YDR428C BNA7
YDR437W GPI19
YDR440W DOT1
YDR441C APT2
YDR452W PPN1
YDR453C TSA2
YDR454C GUK1
YDR456W NHX1
YDR481C PHO8
YDR483W KRE2
YDR487C RIB3
YDR497C ITR1
YDR502C SAM2
YDR503C LPP1
YDR508C GNP1
YDR513W GRX2
YDR516C EMI2
YDR529C QCR7
YDR530C APA2
YDR531W CAB1
YDR533C HSP31
YDR536W STL1
YDR538W PAD1
YDR539W FDC1
YEL004W YEA4
YEL006W YEA6
YEL017C-A PMP2
YEL021W URA3
YEL024W RIP1
YEL027W VMA3
YEL029C BUD16
YEL031W SPF1
YEL038W UTR4
YEL039C CYC7
YEL041W YEF1
YEL042W GDA1
YEL046C GLY1
YEL047C FRD1
YEL051W VMA8
YEL058W PCM1
YEL063C CAN1
YEL066W HPA3
YEL069C HXT13
YEL070W DSF1
YEL071W DLD3
YER003C PMI40
YER005W YND1
YER010C YER010C
YER014W HEM14
YER015W FAA2
YER019W ISC1
YER023W PRO3
YER024W YAT2
YER026C CHO1
YER037W PHM8
YER042W MXR1
YER043C SAH1
YER052C HOM3
YER053C PIC2
YER055C HIS1
YER056C FCY2
YER060W FCY21
YER060W-A FCY22
YER061C CEM1
YER062C GPP2
YER065C ICL1
YER069W ARG5,6
YER070W RNR1
YER073W ALD5
YER081W SER3
YER086W ILV1
YER087W AIM10
YER090W TRP2
YER091C MET6
YER099C PRS2
YER119C AVT6
YER141W COX15
YER152C YER152C
YER163C GCG1
YER170W ADK2
YER174C GRX4
YER175C TMT1
YER178W PDA1
YER183C FAU1
YFL001W DEG1
YFL011W HXT10
YFL017C GNA1
YFL018C LPD1
YFL022C FRS2
YFL030W AGX1
YFL045C SEC53
YFL053W DAK2
YFL054C AQY3
YFL055W AGP3
YFL058W THI5
YFL059W SNZ3
YFL060C SNO3
YFL061W DDI2
YFR015C GSY1
YFR019W FAB1
YFR025C HIS2
YFR030W MET10
YFR033C QCR6
YFR044C DUG1
YFR047C BNA6
YFR053C HXK1
YFR055W IRC7
YGL001C ERG26
YGL006W PMC1
YGL008C PMA1
YGL009C LEU1
YGL012W ERG4
YGL017W ATE1
YGL022W STT3
YGL026C TRP5
YGL027C CWH41
YGL037C PNC1
YGL038C OCH1
YGL040C HEM2
YGL047W ALG13
YGL055W OLE1
YGL062W PYC1
YGL063W PUS2
YGL065C ALG2
YGL067W NPY1
YGL077C HNM1
YGL080W MPC1
YGL084C GUP1
YGL104C VPS73
YGL119W COQ8
YGL125W MET13
YGL142C GPI10
YGL148W ARO2
YGL154C LYS5
YGL156W AMS1
YGL167C PMR1
YGL169W SUA5
YGL184C STR3
YGL186C TPN1
YGL187C COX4
YGL191W COX13
YGL196W DSD1
YGL202W ARO8
YGL205W POX1
YGL224C SDT1
YGL225W VRG4
YGL234W ADE5,7
YGL245W GUS1
YGL248W PDE1
YGL253W HXK2
YGL255W ZRT1
YGL256W ADH4
YGR007W ECT1
YGR010W NMA2
YGR012W MCY1
YGR015C EAT1
YGR019W UGA1
YGR020C VMA7
YGR032W GSC2
YGR036C CAX4
YGR043C NQM1
YGR046W TAM41
YGR055W MUP1
YGR060W ERG25
YGR061C ADE6
YGR062C COX18
YGR065C VHT1
YGR087C PDC6
YGR088W CTT1
YGR094W VAS1
YGR096W TPC1
YGR110W CLD1
YGR121C MEP1
YGR124W ASN2
YGR138C TPO2
YGR143W SKN1
YGR144W THI4
YGR147C NAT2
YGR154C GTO1
YGR155W CYS4
YGR157W CHO2
YGR170W PSD2
YGR171C MSM1
YGR175C ERG1
YGR177C ATF2
YGR180C RNR4
YGR183C QCR9
YGR185C TYS1
YGR191W HIP1
YGR192C TDH3
YGR193C PDX1
YGR194C XKS1
YGR202C PCT1
YGR204W ADE3
YGR208W SER2
YGR209C TRX2
YGR216C GPI1
YGR227W DIE2
YGR234W YHB1
YGR240C PFK1
YGR243W MPC3
YGR244C LSC2
YGR247W CPD1
YGR248W SOL4
YGR254W ENO1
YGR255C COQ6
YGR256W GND2
YGR260W TNA1
YGR264C MES1
YGR267C FOL2
YGR277C CAB4
YGR282C BGL2
YGR286C BIO2
YGR287C IMA1
YGR289C MAL11
YGR292W MAL12
YHL003C LAG1
YHL011C PRS3
YHL012W YHL012W
YHL016C DUR3
YHL018W YHL018W
YHL032C GUT1
YHL036W MUP3
YHR001W-A QCR10
YHR002W LEU5
YHR007C ERG11
YHR008C SOD2
YHR011W DIA4
YHR013C ARD1
YHR018C ARG4
YHR019C DED81
YHR020W YHR020W
YHR025W THR1
YHR026W VMA16
YHR037W PUT2
YHR039C-A VMA10
YHR042W NCP1
YHR043C DOG2
YHR044C DOG1
YHR046C INM1
YHR051W COX6
YHR063C PAN5
YHR067W HTD2
YHR068W DYS1
YHR072W ERG7
YHR074W QNS1
YHR091C MSR1
YHR092C HXT4
YHR094C HXT1
YHR096C HXT5
YHR100C GEP4
YHR104W GRE3
YHR106W TRR2
YHR109W CTM1
YHR116W COX23
YHR119W SET1
YHR123W EPT1
YHR128W FUR1
YHR137W ARO9
YHR144C DCD1
YHR162W MPC2
YHR163W SOL3
YHR174W ENO2
YHR183W GND1
YHR190W ERG9
YHR201C PPX1
YHR208W BAT1
YHR215W PHO12
YHR216W IMD2
YIL002C INP51
YIL006W YIA6
YIL009W FAA3
YIL010W DOT5
YIL013C PDR11
YIL020C HIS6
YIL023C YKE4
YIL043C CBR1
YIL048W NEO1
YIL053W GPP1
YIL066C RNR3
YIL074C SER33
YIL078W THS1
YIL083C CAB2
YIL094C LYS12
YIL099W SGA1
YIL107C PFK26
YIL111W COX5B
YIL116W HIS5
YIL124W AYR1
YIL125W KGD1
YIL134W FLX1
YIL145C PAN6
YIL155C GUT2
YIL160C POT1
YIL162W SUC2
YIL172C IMA3
YIR027C DAL1
YIR028W DAL4
YIR029W DAL2
YIR031C DAL7
YIR032C DAL3
YIR034C LYS1
YIR036C IRC24
YIR037W HYR1
YIR038C GTT1
YJL003W COX16
YJL005W CYR1
YJL026W RNR2
YJL045W YJL045W
YJL046W AIM22
YJL052W TDH1
YJL060W BNA3
YJL068C YJL068C
YJL071W ARG2
YJL088W ARG3
YJL091C GWT1
YJL097W PHS1
YJL100W LSB6
YJL101C GSH1
YJL121C RPE1
YJL126W NIT2
YJL129C TRK1
YJL130C URA2
YJL133W MRS3
YJL134W LCB3
YJL137C GLG2
YJL139C YUR1
YJL153C INO1
YJL155C FBP26
YJL166W QCR8
YJL167W ERG20
YJL168C SET2
YJL180C ATP12
YJL196C ELO1
YJL198W PHO90
YJL200C ACO2
YJL212C OPT1
YJL214W HXT8
YJL216C IMA5
YJL219W HXT9
YJL221C IMA4
YJR001W AVT1
YJR009C TDH2
YJR010W MET3
YJR013W GPI14
YJR016C ILV3
YJR019C TES1
YJR024C MDE1
YJR025C BNA1
YJR040W GEF1
YJR048W CYC1
YJR049C UTR1
YJR051W OSM1
YJR057W CDC8
YJR069C HAM1
YJR073C OPI3
YJR077C MIR1
YJR078W BNA2
YJR095W SFC1
YJR103W URA8
YJR104C SOD1
YJR105W ADO1
YJR109C CPA2
YJR110W YMR1
YJR121W ATP2
YJR130C STR2
YJR131W MNS1
YJR133W XPT1
YJR137C MET5
YJR139C HOM6
YJR143C PMT4
YJR148W BAT2
YJR149W YJR149W
YJR152W DAL5
YJR153W PGU1
YJR155W AAD10
YJR158W HXT16
YJR159W SOR1
YJR160C MPH3
YKL001C MET14
YKL004W AUR1
YKL008C LAC1
YKL016C ATP7
YKL019W RAM2
YKL024C URA6
YKL026C GPX1
YKL029C MAE1
YKL035W UGP1
YKL055C OAR1
YKL060C FBA1
YKL067W YNK1
YKL069W YKL069W
YKL080W VMA5
YKL085W MDH1
YKL087C CYT2
YKL088W CAB3
YKL094W YJU3
YKL103C APE1
YKL104C GFA1
YKL106W AAT1
YKL120W OAC1
YKL127W PGM1
YKL132C RMA1
YKL140W TGL1
YKL141W SDH3
YKL146W AVT3
YKL148C SDH1
YKL150W MCR1
YKL152C GPM1
YKL165C MCD4
YKL174C TPO5
YKL181W PRS1
YKL182W FAS1
YKL184W SPE1
YKL188C PXA2
YKL192C ACP1
YKL194C MST1
YKL211C TRP3
YKL212W SAC1
YKL215C OXP1
YKL216W URA1
YKL217W JEN1
YKL218C SRY1
YKL220C FRE2
YKR009C FOX2
YKR031C SPO14
YKR039W GAP1
YKR043C SHB17
YKR052C MRS4
YKR053C YSR3
YKR058W GLG1
YKR061W KTR2
YKR066C CCP1
YKR067W GPT2
YKR069W MET1
YKR072C SIS2
YKR076W ECM4
YKR080W MTD1
YKR089C TGL4
YKR093W PTR2
YKR097W PCK1
YLL001W DNM1
YLL012W YEH1
YLL015W BPT1
YLL018C DPS1
YLL018C-A COX19
YLL028W TPO1
YLL031C GPI13
YLL041C SDH2
YLL043W FPS1
YLL048C YBT1
YLL051C FRE6
YLL052C AQY2
YLL053C YLL053C
YLL057C JLP1
YLL058W YLL058W
YLL060C GTT2
YLL061W MMP1
YLL062C MHT1
YLR011W LOT6
YLR017W MEU1
YLR020C YEH2
YLR027C AAT2
YLR028C ADE16
YLR038C COX12
YLR043C TRX1
YLR044C PDC1
YLR047C FRE8
YLR056W ERG3
YLR057W MNL2
YLR058C SHM2
YLR060W FRS1
YLR070C XYL2
YLR081W GAL2
YLR089C ALT1
YLR092W SUL2
YLR099C ICT1
YLR100W ERG27
YLR109W AHP1
YLR130C ZRT2
YLR133W CKI1
YLR134W PDC5
YLR138W NHA1
YLR142W PUT1
YLR143W DPH6
YLR146C SPE4
YLR151C PCD1
YLR153C ACS2
YLR155C ASP3-1
YLR157C ASP3-2
YLR158C ASP3-3
YLR160C ASP3-4
YLR164W SHH4
YLR172C DPH5
YLR174W IDP2
YLR180W SAM1
YLR189C ATG26
YLR201C COQ9
YLR209C PNP1
YLR214W FRE1
YLR231C BNA5
YLR237W THI7
YLR239C LIP2
YLR240W VPS34
YLR244C MAP1
YLR245C CDD1
YLR258W GSY2
YLR260W LCB5
YLR284C ECI1
YLR285W NNT1
YLR286C CTS1
YLR295C ATP14
YLR299W ECM38
YLR300W EXG1
YLR303W MET17
YLR304C ACO1
YLR305C STT4
YLR307W CDA1
YLR308W CDA2
YLR328W NMA1
YLR342W FKS1
YLR345W YLR345W
YLR348C DIC1
YLR351C NIT3
YLR354C TAL1
YLR355C ILV5
YLR359W ADE13
YLR372W ELO3
YLR377C FBP1
YLR382C NAM2
YLR386W VAC14
YLR393W ATP10
YLR395C COX8
YLR410W VIP1
YLR420W URA4
YLR432W IMD3
YLR438W CAR2
YLR446W YLR446W
YLR447C VMA6
YLR450W HMG2
YML004C GLO1
YML008C ERG6
YML022W APT1
YML035C AMD1
YML042W CAT2
YML054C CYB2
YML056C IMD4
YML059C NTE1
YML070W DAK1
YML075C HMG1
YML081C-A ATP18
YML082W YML082W
YML086C ALO1
YML100W TSL1
YML106W URA5
YML110C COQ5
YML120C NDI1
YML123C PHO84
YML125C PGA3
YML126C ERG13
YMR006C PLB2
YMR008C PLB1
YMR009W ADI1
YMR011W HXT2
YMR013C SEC59
YMR015C ERG5
YMR020W FMS1
YMR041C ARA2
YMR054W STV1
YMR056C AAC1
YMR058W FET3
YMR062C ARG7
YMR083W ADH3
YMR084W YMR084W
YMR087W YMR087W
YMR088C VBA1
YMR099C YMR099C
YMR101C SRT1
YMR105C PGM2
YMR108W ILV2
YMR110C HFD1
YMR113W FOL3
YMR120C ADE17
YMR145C NDE1
YMR162C DNF3
YMR165C PAH1
YMR169C ALD3
YMR170C ALD2
YMR189W GCV2
YMR202W ERG2
YMR205C PFK2
YMR207C HFA1
YMR208W ERG12
YMR210W MGL2
YMR217W GUA1
YMR220W ERG8
YMR226C YMR226C
YMR241W YHM2
YMR243C ZRC1
YMR246W FAA4
YMR250W GAD1
YMR251W GTO3
YMR256C COX7
YMR261C TPS3
YMR267W PPA2
YMR271C URA10
YMR272C SCS7
YMR278W PRM15
YMR281W GPI12
YMR289W ABZ2
YMR293C HER2
YMR296C LCB1
YMR298W LIP1
YMR300C ADE4
YMR301C ATM1
YMR303C ADH2
YMR306W FKS3
YMR313C TGL3
YMR318C ADH6
YMR319C FET4
YMR322C SNO4
YMR323W ERR3
YNL003C PET8
YNL009W IDP3
YNL029C KTR5
YNL036W NCE103
YNL037C IDH1
YNL038W GPI15
YNL045W LAP2
YNL048W ALG11
YNL052W COX5A
YNL065W AQR1
YNL071W LAT1
YNL073W MSK1
YNL092W YNL092W
YNL101W AVT4
YNL104C LEU4
YNL106C INP52
YNL117W MLS1
YNL129W NRK1
YNL130C CPT1
YNL141W AAH1
YNL142W MEP2
YNL169C PSD1
YNL191W DUG3
YNL192W CHS1
YNL202W SPS19
YNL219C ALG9
YNL220W ADE12
YNL229C URE2
YNL241C ZWF1
YNL247W YNL247W
YNL256W FOL1
YNL267W PIK1
YNL268W LYP1
YNL270C ALP1
YNL274C GOR1
YNL275W BOR1
YNL277W MET2
YNL280C ERG24
YNL292W PUS4
YNL315C ATP11
YNL316C PHA2
YNL318C HXT14
YNL325C FIG4
YNL331C AAD14
YNL333W SNZ2
YNL334C SNO2
YNL335W DDI3
YNR001C CIT1
YNR008W LRO1
YNR012W URK1
YNR013C PHO91
YNR016C ACC1
YNR019W ARE2
YNR027W BUD17
YNR030W ALG12
YNR033W ABZ1
YNR041C COQ2
YNR043W MVD1
YNR050C LYS9
YNR056C BIO5
YNR057C BIO4
YNR058W BIO3
YNR060W FRE4
YNR067C DSE4
YNR072W HXT17
YNR073C MAN2
YOL011W PLB3
YOL020W TAT2
YOL033W MSE1
YOL049W GSH2
YOL052C SPE2
YOL055C THI20
YOL058W ARG1
YOL059W GPD2
YOL061W PRS5
YOL064C MET22
YOL065C INP54
YOL066C RIB2
YOL068C HST1
YOL075C YOL075C
YOL077W-A ATP19
YOL086C ADH1
YOL092W YPQ1
YOL096C COQ3
YOL097C WRS1
YOL103W ITR2
YOL122C SMF1
YOL126C MDH2
YOL130W ALR1
YOL136C PFK27
YOL140W ARG8
YOL143C RIB4
YOL151W GRE2
YOL152W FRE7
YOL156W HXT11
YOL157C IMA2
YOL165C AAD15
YOR002W ALG6
YOR011W AUS1
YOR025W HST3
YOR040W GLO4
YOR054C VHS3
YOR065W CYT1
YOR067C ALG8
YOR071C NRT1
YOR074C CDC21
YOR081C TGL5
YOR095C RKI1
YOR099W KTR1
YOR100C CRC1
YOR108W LEU9
YOR109W INP53
YOR120W GCY1
YOR125C CAT5
YOR126C IAH1
YOR128C ADE2
YOR130C ORT1
YOR136W IDH2
YOR142W LSC1
YOR143C THI80
YOR149C SMP3
YOR155C ISN1
YOR161C PNS1
YOR163W DDP1
YOR168W GLN4
YOR171C LCB4
YOR175C ALE1
YOR176W HEM15
YOR180C DCI1
YOR184W SER1
YOR190W SPR1
YOR192C THI72
YOR196C LIP5
YOR202W HIS3
YOR209C NPT1
YOR221C MCT1
YOR222W ODC2
YOR226C ISU2
YOR236W DFR1
YOR241W MET7
YOR245C DGA1
YOR251C TUM1
YOR270C VPH1
YOR273C TPO4
YOR278W HEM4
YOR283W YOR283W
YOR285W RDL1
YOR286W RDL2
YOR303W CPA1
YOR306C MCH5
YOR311C DGK1
YOR316C COT1
YOR317W FAA1
YOR321W PMT3
YOR323C PRO2
YOR332W VMA4
YOR334W MRS2
YOR335C ALA1
YOR347C PYK2
YOR348C PUT4
YOR360C PDE2
YOR374W ALD4
YOR375C GDH1
YOR377W ATF1
YOR381W FRE3
YOR384W FRE5
YOR388C FDH1
YOR391C HSP33
YOR393W ERR1
YPL015C HST2
YPL023C MET12
YPL028W ERG10
YPL036W PMA2
YPL040C ISM1
YPL053C KTR6
YPL057C SUR1
YPL059W GRX5
YPL060W MFM1
YPL061W ALD6
YPL069C BTS1
YPL076W GPI2
YPL078C ATP4
YPL087W YDC1
YPL088W YPL088W
YPL091W GLR1
YPL092W SSU1
YPL095C EEB1
YPL096C-A ERI1
YPL097W MSY1
YPL104W MSD1
YPL110C GDE1
YPL111W CAR1
YPL117C IDI1
YPL132W COX11
YPL134C ODC1
YPL135W ISU1
YPL147W PXA1
YPL148C PPT2
YPL160W CDC60
YPL172C COX10
YPL175W SPT14
YPL188W POS5
YPL189W GUP2
YPL206C PGC1
YPL212C PUS1
YPL214C THI6
YPL227C ALG5
YPL231W FAS2
YPL234C VMA11
YPL244C HUT1
YPL252C YAH1
YPL258C THI21
YPL262W FUM1
YPL265W DIP5
YPL268W PLC1
YPL271W ATP15
YPL273W SAM4
YPL274W SAM3
YPL280W HSP32
YPL281C ERR2
YPR001W CIT3
YPR002W PDH1
YPR003C YPR003C
YPR006C ICL2
YPR011C YPR011C
YPR020W ATP20
YPR021C AGC1
YPR026W ATH1
YPR033C HTS1
YPR035W GLN1
YPR036W VMA13
YPR047W MSF1
YPR058W YMC1
YPR060C ARO7
YPR062W FCY1
YPR069C SPE3
YPR074C TKL1
YPR081C GRS2
YPR113W PIS1
YPR118W MRI1
YPR121W THI22
YPR127W YPR127W
YPR128C ANT1
YPR138C MEP3
YPR139C LOA1
YPR140W TAZ1
YPR145W ASN1
YPR156C TPO3
YPR159W KRE6
YPR160W GPH1
YPR167C MET16
YPR183W DPM1
YPR184W GDB1
YPR191W QCR2
YPR192W AQY1
