	Compound	Compound Name	iND750
0	C00014	NH3	Ammonium
1	C00059	Sulfate	Sulfate
2	C00120	Biotin	Biotin
3	C00076	Calcium	
4	C00864	Pantothenate	(R)-Pantothenate
5	C00504	Folic acid	
6	C00137	myo-Inositol	Myo-Inositol
7	C00253	Nicotinate	Nicotinate
8	C00568	4-Aminobenzoate	4-Aminobenzoate
9	C00314	Pyridoxine	Pyridoxine
10	C00255	Riboflavin	Riboflavin C17H20N4O6
11	C00378	Thiamin	Thiamin
12	C00115	Chloride	
13	C06266	Boron	
14	C00070	Copper	
15	C08219	Potassium iodide	
16	C00023	Iron	Fe2+ mitochondria
17	C00034	Manganese	
18	C01330	Sodium	Sodium
19	C00038	Zinc	
20	C00238	Potassium	Potassium
21	C00009	Orthophosphate	Phosphate
22	C06232	Molybdate	
23	C00305	Magnesium	
24	C08130	Calcium chloride	
25	C00106	Uracil	Uracil
26	C00123	L-Leucine	L-Leucine
27	C00267	alpha-D-Glucose	D-Glucose
28	C00135	L-Histidine	L-Histidine
29	C00001	H2O	H2O H2O
30	C00080	H+	H+
